### \u8BBE\u7F6E
### \u65E5\u5FD7\u8BB0\u5F55\u7EA7\u522B:FATAL(\u81F4\u547D\u9519\u8BEF),ERROR(\u666E\u901A\u9519\u8BEF),WARN(\u8B66\u544A),INFO(\u4FE1\u606F),DEBUG(\u4FE1\u606F\u6700\u5168)  ###
log4j.rootLogger=WARN,stdout,file

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=D://log/log.log ###
# log4j.appender.D=org.apache.log4j.FileAppender \u6587\u4EF6
# \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D://log/\u65E5\u5FD7.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
